# backend

./: .gitignore  Dockerrun.aws.json  README.md  backenddbjdbc.mv.db  build.gradle
.ebextensions/: https-redirect-docker-sc.config
.github/workflows/: deploy.yml  main.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/udangtangtang/backend/: BackendApplication.java
src/main/java/com/udangtangtang/backend/config/: AmazonS3Component.java  AmazonS3Config.java  S3Component.java  WebSecurityConfig.java
src/main/java/com/udangtangtang/backend/controller/: ArticleController.java  CommentController.java  HomeController.java  ImageController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LikeController.java  SearchController.java  TrendController.java  UserApiController.java  UserController.java  UserProfileController.java
src/main/java/com/udangtangtang/backend/domain/: Article.java  Comment.java  FileFolder.java  Hashtag.java  Image.java  JwtRefreshToken.java  Likes.java  Location.java  Tag.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/udangtangtang/backend/dto/: ArticleRequestDto.java  ArticleResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  JwtResponse.java  LikeResponseDto.java  LocationRequestDto.java  ProfileChangesDto.java  ProfileRequestDto.java  SignupRequestDto.java  SocialLoginDto.java  TrendResponseDto.java  UserDto.java
src/main/java/com/udangtangtang/backend/dto/request/: ArticleCreateRequestDto.java  ArticleUpdateRequestDto.java  CommentRequestDto.java  LocationRequestDto.java  LogoutRequestDto.java  ProfileRequestDto.java  SignupRequestDto.java  SignupUsernameRequestDto.java  SocialLoginRequestDto.java  TokenRequestDto.java  UserRequestDto.java
src/main/java/com/udangtangtang/backend/dto/response/: ArticleResponseDto.java  CommentResponseDto.java  JwtTokenResponseDto.java  LikeResponseDto.java  LoginResponseDto.java  OneArticleResponseDto.java  TrendResponseDto.java
src/main/java/com/udangtangtang/backend/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/udangtangtang/backend/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java
src/main/java/com/udangtangtang/backend/repository/: ArticleRepository.java  CommentRepository.java  HashtagRepository.java  ImageRepository.java  JwtRefreshTokenRepository.java  LikesRepository.java  LocationRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/udangtangtang/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/udangtangtang/backend/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/udangtangtang/backend/service/: AmazonS3Service.java  ArticleService.java  AwsS3Service.java  CommentService.java  FileProcessService.java  FileService.java  ImageService.java  LikeService.java  SearchService.java  TrendService.java  UserProfileService.java  UserService.java
src/main/java/com/udangtangtang/backend/util/: DataPreprocessing.java  JwtTokenUtil.java  LocationDataPreprocess.java  RedisUtil.java  URLValidator.java
src/main/java/com/udangtangtang/backend/validation/: ValidationGroups.java  ValidationSequence.java
src/main/resources/: application-aws.yml  application-credentials.yml  application-db.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/css/: basic.css  profile.css
src/main/resources/js/: basic.js  index.js
src/main/resources/static/: article-modal.html  header.html  index.html  list.html  login.html  profile.html  signup.html
src/test/java/com/udangtangtang/backend/: BackendApplicationTests.java
src/test/java/com/udangtangtang/backend/controller/: ApiTest.java  ArticleControllerApiTest.java  CommentControllerApiTest.java  LikeControllerApiTest.java  TrendControllerApiTest.java  UserControllerApiTest.java  UserProfileControllerApiTest.java
src/test/java/com/udangtangtang/backend/dto/: SignupRequestDtoTest.java
src/test/java/com/udangtangtang/backend/integration/: ArticleIntegrationTest.java  TrendIntegrationTest.java
src/test/java/com/udangtangtang/backend/service/: ArticleServiceTest.java  CommentServiceTest.java  ImageServiceTest.java  LikeServiceTest.java  UserProfileServiceTest.java
