plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id "org.asciidoctor.convert" version "1.5.8"
    id 'java'
}

group = 'com.udangtangtang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // json in java
    implementation 'org.json:json:20210307'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // spring-cloud-starter
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.google.code.gson:gson:2.8.8'

    // asciidoctor
//    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.4.RELEASE'

    // rest docs mockmvc
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // spring security test
    implementation 'org.springframework.security:spring-security-test'

    // input validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'

    // webhook
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    // jsr305
    // build 시 발생하는 경고 메시지 해결
    // warning: unknown enum constant When.MAYBE
    // reason: class file for javax.annotation.meta.When not found
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
    testLogging {
        exceptionFormat = 'full'
    }
}

//asciidoctor {
//    attributes 'snippets': snippetsDir
//    inputs.dir snippetsDir
//    dependsOn test
//}

//bootJar {
//    dependsOn asciidoctor
//    from ("${asciidoctor.outputDir}/html5") {
//        into "/static/docs"
//    }
//}

jar {
    enabled = false
}